MONGODB_URI = "mongodb+srv://Krishna:Utters@cluster0.g6jj93j.mongodb.net"
port=5000
JWT_SECRET="k#secret"
CLOUDINARY_CLOUD_NAME='djr94vz86'
CLOUDINARY_API_KEY='486625429962194'
CLOUDINARY_SECRET_SECRET='k5plherYIs3cpHzWWvIzL4LqHcg'